{
  "name": "SongPop Cheater",
  "description": "Display's the songs you have to gues",
  "version": "0.1",
  "permissions": [
    "tabs",
    "debugger",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "SongPop Cheater"
  },
  "manifest_version": 2,
  "content_security_policy": "default-src 'self'; style-src 'self'; script-src 'self' https://ssl.google-analytics.com; connect-src https://*.appspot.com; img-src 'self' http://www.google-analytics.com"
}

